# ReminderBot

./: README.md  build.xml  config.ini  ivy.xml
src/org/jibble/reminderbot/: Reminder.java  ReminderBot.java  ReminderBotMain.java
