<project name="reminderbot" default="dist">
  <description>
    Build ReminderBot
  </description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>

  <!-- TODO: put this in build.properties -->
  <property name="pircbot.jar" location="../pircbot/dist/lib/pircbot.jar"/>

  <target name="build" description="Build ReminderBot">
    <mkdir dir="${build}"/>
    <javac fork="true" srcdir="${src}" destdir="${build}">
      <classpath path="${pircbot.jar}"/>
    </javac>
  </target>

  <target name="dist" depends="build" description="Create ReminderBot distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/reminderbot.jar" basedir="${build}"/>
    <antcall target="launcher"/>
  </target>

  <target name="launcher" description="Create the launcher script that starts ReminderBot">
    <mkdir dir="${dist}/bin"/>
    <echo file="${dist}/bin/reminderbot">#!/bin/sh${line.separator}java -cp ${pircbot.jar}:${dist}/lib/reminderbot.jar org.jibble.reminderbot.ReminderBotMain</echo>
    <chmod file="${dist}/bin/reminderbot" perm="+x"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
